---

- import_playbook: prepare.yml

- import_playbook: inventory.yml

- import_playbook: provision_hcloud.yml
  when: 'provisioner == "hcloud"'

- import_playbook: provision_vsphere.yml
  when: 'provisioner == "vsphere"'

- name: Prepare all nodes
  hosts: k8s
  vars_files:
    - vars/global.yml
  roles:
    - role: cni
      cni:
        config: [bridge]
    - role: containerd
    - role: k8s-node-prepare
    - role: k8s-cri-containerd
  tags:
    - k8s-node-prepare

- import_playbook: cluster.yml
