---

- name: Provision nodes
  hosts: k8s
  gather_facts: no
  serial: 3
  vars_files:
    - vars/global.yml
    - vars/vsphere/vault.yml
    - vars/vsphere/vars.yml
  roles:

    - role: provision-vsphere
      when: 'provisioning.provider == "vsphere"'

    - role: provision-ssh-config
