---

- name: Check if volume exists
  shell: "{{ hcloud.cli_path }}hcloud volume list -o columns=name | grep {{ inventory_hostname }}-docker"
  args:
    executable: /bin/bash
  ignore_errors: yes
  register: volume_exists
  delegate_to: localhost

- debug:
    var: volume_exists
    verbosity: 1

- name: Create volume
  shell: "{{ hcloud.cli_path }}hcloud volume create --size 20 --name {{ inventory_hostname }}-docker --location {{ hcloud.location }}"
  delegate_to: localhost
  when: 'volume_exists is defined and volume_exists.failed'

- name: Check if volume is attached
  shell: "{{ hcloud.cli_path }}hcloud volume list -o columns=name,server | grep {{ inventory_hostname }}-docker | grep {{ hcloud_server_id }}"
  args:
    executable: /bin/bash
  ignore_errors: yes
  register: volume_attached
  delegate_to: localhost

- debug:
    var: volume_attached
    verbosity: 1

- name: Attach volume
  shell: "{{ hcloud.cli_path }}hcloud volume attach --server {{ inventory_hostname }} {{ inventory_hostname }}-docker"
  args:
    executable: /bin/bash
  delegate_to: localhost
  when: 'volume_attached is defined and volume_attached.failed'
